// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #b5d7ff;
@light-gray:        #7ebdd5;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #162239;

@green:             #70ffc7;
@teal:              #15578e;
@light-teal:        #73d1c8;
@cyan:              #53a2ff;
@blue:              #3273ff;
@indigo:            #7986CB;
@purple:            #6900ff;
@pink:              #487cd5;
@red:               #00d1ff;
@strong-orange:     #ff006b;
@orange:            #0040ff;
@light-orange:      #00a3ff;
